#AUTH API's
 VITE_API_URL = http://localhost:9090/auth/

 #enum course list api
 VITE_COURSE_API_URL = http://localhost:9090/api/

 VITE_ADMIN_ADD_MENTOR_API_URL = http://localhost:9090/admin/

 VITE_PROFILE_API_URL = http://localhost:9090/api/

VITE_POST_SERVICE_API_URL= http://localhost:9090/api/posts/
 VITE_TAG_SERVICE_API_URL = http://localhost:9090/tags/